body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 90%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    transition: all 0.3s;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

button {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-weight: bold;
}

button:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.form-container {
    padding: 20px;
}

input[type="text"], 
input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

#error-message {
    color: red;
    margin-top: 10px;
}

#messages {
    height: 300px;
    overflow-y: auto;
    background: #f7f9fc;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    position: relative;
    animation: fadeIn 0.5s ease;
    max-width: 80%;
}

.message.self {
    background: #d1e7dd;
    align-self: flex-end;
}

.message.other {
    background: #f8d7da;
    align-self: flex-start;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f9f9f9;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

footer input[type="text"] {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
}

#filtered-users {
    border: 1px solid #ddd;
    max-height: 100px;
    overflow-y: auto;
    background: #ffffff;
    margin: 5px 0;
}

.user-item {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.user-item:hover {
    background: #e7e7e7;
}

/* Анимация появления сообщений */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
